# SudokuSpice

./: .editorconfig  .gitattributes  .gitignore  Coordinate.cs  ISquareTracker.cs  LICENSE  Puzzle.cs  README.md  Solver.cs  SquareTracker.cs  SudokuSpice.sln  docfx.json  globalmetadata.json  index.md  nuget.config  toc.yml
Data/: BitVectorUtils.cs  CoordinateTracker.cs  Puzzle.cs
Heuristics/: IHeuristic.cs  UniqueInColumnHeuristic.cs  UniqueInRowHeuristic.cs
Restricts/: BasicRestrict.cs  BoxRestrict.cs  ColumnRestrict.cs  DiagonalRestrict.cs  IRestrict.cs  RestrictUtils.cs  RowRestrict.cs
SudokuSpice/: BitVector.cs  Box.cs  Boxes.cs  ConstraintBasedGenerator.cs  ConstraintBasedSolver.cs  ConstraintBasedTracker.cs  Coordinate.cs  CoordinateTracker.cs  Generator.cs  GlobalSuppressions.cs  IPuzzle.cs  IPuzzleSolver.cs  IReadOnlyBoxPuzzle.cs  IReadOnlyPuzzle.cs  ISquareTracker.cs  MagicSquares.cs  Matrices.cs  Puzzle.cs  PuzzleGenerator.cs  Puzzles.cs  ReadOnlySpans.cs  Solver.cs  Spans.cs  Square.cs  SquareTracker.cs  StandardPuzzleGenerator.cs  SudokuSpice.csproj
SudokuSpice.Benchmark/: .gitattributes  CsvBenchmarker.cs  CsvUtils.cs  GeneratorBenchmarker.cs  LegacyCsvBenchmarker.cs  LegacySudokuCsvParser.cs  LegacySudokuSample.cs  LegacySudokuSampleMapping.cs  MatrixSudokuSample.cs  MultithreadedJobAttribute.cs  Program.cs  PuzzleBenchmarker.cs  PuzzleSample.cs  PuzzleSampleCollection.cs  Puzzles.cs  SudokuCsvParser.cs  SudokuSample.cs  SudokuSampleMapping.cs  SudokuSpice.Benchmark.csproj  SudokuSpice.Test.Benchmark.csproj  SudokuSpiceBenchmarker.cs
SudokuSpice.Benchmark/data/: legacy-sudoku.csv  puzzles.csv
SudokuSpice.InternalTest/: SquareTrackerTest.cs  SudokuSpice.InternalTest.csproj
SudokuSpice.Test/: BitVectorTest.cs  BoxTest.cs  BoxesTest.cs  ConstraintBasedGeneratorTest.cs  ConstraintBasedSolverTest.cs  CoordinateTrackerTest.cs  GeneratorTest.cs  InvalidStandardPuzzles.cs  MagicSquareTests.cs  MagicSquaresTest.cs  PuzzleGeneratorTest.cs  PuzzleTest.cs  PuzzleTestUtils.cs  PuzzlesWithStats.cs  SolveStatsTest.cs  SolverTest.cs  SpansTest.cs  SquareTrackerTest.cs  SquareTrackerTester.cs  StandardPuzzleGeneratorTest.cs  SudokuSpice.Test.csproj  ValidStandardPuzzles.cs
SudokuSpice.Test.Benchmark/: SudokuSampleMapping.cs
SudokuSpice/ConstraintBased/: AndGroup.cs  ConstraintBasedGenerator.cs  ConstraintBasedSolver.cs  ConstraintBasedTracker.cs  ConstraintHeader.cs  ExactCoverGraph.cs  ExactCoverMatrix.cs  Guess.cs  Guesser.cs  IObjective.cs  IOptionalObjective.cs  IPossibility.cs  Link.cs  Links.cs  NodeState.cs  Objective.cs  Objectives.cs  OptionalObjective.cs  OrGroup.cs  Possibility.cs  PossibilityState.cs  PossibleSquareValue.cs  PossibleValueState.cs  PuzzleGenerator.cs  PuzzleSolver.cs  Requirement.cs  RequirementGroup.cs  Square.cs  SquareTracker.cs  StandardPuzzles.cs
SudokuSpice/ConstraintBased/Constraints/: BoxUniquenessConstraint.cs  ColumnUniquenessConstraint.cs  ConstraintUtil.cs  DiagonalUniquenessConstraint.cs  IConstraint.cs  MagicBoxConstraint.cs  MagicSquaresConstraint.cs  RowUniquenessConstraint.cs
SudokuSpice/ConstraintBased/framework/: ConstraintHeader.cs  ExactCoverMatrix.cs  Link.cs  PossibleSquareState.cs  PossibleSquareValue.cs  PossibleValue.cs  Square.cs  SquareLink.cs
SudokuSpice/Constraints/: BoxUniquenessConstraint.cs  ColumnUniquenessConstraint.cs  ConstraintUtil.cs  DiagonalUniquenessConstraint.cs  IConstraint.cs  RowUniquenessConstraint.cs
SudokuSpice/Data/: BitVector.cs  BitVectorUtils.cs  ConstraintHeader.cs  Coordinate.cs  CoordinateTracker.cs  ExactCoverMatrix.cs  PossibleSquareState.cs  PossibleSquareValue.cs  PossibleValues.cs  Puzzle.cs  SolveStats.cs  Square.cs  SquareLink.cs
SudokuSpice/Heuristics/: IHeuristic.cs  ISudokuHeuristic.cs  StandardHeuristic.cs  UniqueInBoxHeuristic.cs  UniqueInColumnHeuristic.cs  UniqueInRowHeuristic.cs
SudokuSpice/Properties/: AssemblyInfo.cs
SudokuSpice/Restricts/: BasicRestrict.cs  BoxRestrict.cs  ColumnRestrict.cs  DiagonalRestrict.cs  IBoxRestrict.cs  IColumnRestrict.cs  IRestrict.cs  IRowRestrict.cs  ISudokuRestrict.cs  RestrictUtils.cs  RowRestrict.cs  StandardRestrict.cs
SudokuSpice/RuleBased/: BitVector.cs  Boxes.cs  DynamicRuleKeeper.cs  IPossibleValues.cs  IPuzzle.cs  IPuzzleWithPossibleValues.cs  IReadOnlyPossibleValues.cs  IReadOnlyPuzzle.cs  IReadOnlyPuzzleWithMutablePossibleValues.cs  IReadOnlyPuzzleWithPossibleValues.cs  IRuleKeeper.cs  PossibleValues.cs  Puzzle.cs  PuzzleGenerator.cs  PuzzleSolver.cs  PuzzleWithPossibleValues.cs  Solver.cs  SquareTracker.cs  StandardPuzzleGenerator.cs  StandardPuzzles.cs  StandardRuleKeeper.cs
SudokuSpice/RuleBased/Heuristics/: IHeuristic.cs  ISudokuHeuristic.cs  StandardHeuristic.cs  UniqueInBoxHeuristic.cs  UniqueInColumnHeuristic.cs  UniqueInRowHeuristic.cs  UniqueInXHelper.cs  UniqueInXHeuristic.cs
SudokuSpice/RuleBased/Rules/: BoxUniquenessRule.cs  ColumnUniquenessRule.cs  DiagonalUniquenessRule.cs  IMissingBoxValuesTracker.cs  IMissingColumnValuesTracker.cs  IMissingRowValuesTracker.cs  IRule.cs  ISudokuRule.cs  MagicSquaresRule.cs  MaxCountPerBoxRule.cs  MaxCountPerColumnRule.cs  MaxCountPerRowRule.cs  MaxCountRule.cs  RowUniquenessRule.cs  StandardRules.cs  UniquenessRule.cs
SudokuSpice/RuleBased/framework/: BitVector.cs  DynamicRuleKeeper.cs  IPuzzle.cs  IReadOnlyBoxPuzzle.cs  IReadOnlyPuzzle.cs  IReadOnlyPuzzleWithMutablePossibleValues.cs  ISudokuRuleKeeper.cs  PossibleValues.cs  Puzzle.cs  StandardRuleKeeper.cs
SudokuSpice/Rules/: BoxUniquenessRule.cs  ColumnUniquenessRule.cs  DiagonalUniquenessRule.cs  DynamicRuleKeeper.cs  IMissingBoxValuesTracker.cs  IMissingColumnValuesTracker.cs  IMissingRowValuesTracker.cs  ISudokuRule.cs  ISudokuRuleKeeper.cs  RowUniquenessRule.cs  StandardRuleKeeper.cs  StandardRules.cs
SudokuSpice/Trackers/: CoordinateTracker.cs  FlexibleSquareTracker.cs  ISquareTracker.cs  SquareTracker.cs  StandardSquareTracker.cs
SudokuSpice/data/: Boxes.cs  IPuzzle.cs  IReadOnlyBoxPuzzle.cs  IReadOnlyPuzzle.cs  Puzzle.cs
SudokuSpiceDocs/: SudokuSpiceDocs.csproj  docfx.json  globalmetadata.json  (+3 more)
(+1117 files in other folders)
