<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SudokuSpice\SudokuSpice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="Sudoku.Solver.Lite" Version="1.0.1" />
    <PackageReference Include="SudokuSharp" Version="2.0.5850.28298" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <SudokuCsvFiles Include="data\**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="@(SudokuCsvFiles)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

</Project>
