<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Description>An efficient sudoku solving and generating library targeting .NET 5.

This library is designed to work as a framework for solving or generating any Sudoku-style puzzles. For example, you can implement custom rules, or mix-and-match the provided rules, to solve or generate whatever puzzle you need.

Docs: https://www.sudokuspice.dev/</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MorganR/SudokuSpice</PackageProjectUrl>
    <PackageIcon>sudokuspice-black.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MorganR/SudokuSpice</RepositoryUrl>
    <PackageTags>sudoku solver solve solving generator generate generating sudokuspice spice puzzle puzzles sudokus framework generic sudoku-style</PackageTags>
    <Authors>Morgan Roff</Authors>
    <Company>SudokuSpice</Company>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Version>3.1.0</Version>
    <Copyright>Morgan Roff</Copyright>
    <PackageReleaseNotes>Only a small change for v3.1.0:
    
    * Expose PossibleValues implementation</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\SudokuSpiceDocs\images\sudokuspice-black.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  
</Project>
